{
  "name": "SLP BOT - MD V1",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/KING-BOT-OFFICIAL/KING-BOT-MD",
  "logo": "https://telegra.ph/file/24b9b8507613125d34bd1.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "env": { 
        "OWNER_NUMBER": {
            "description": "",
            "required": true,
            "value":"94716388240"
        },
        "OWNER_NAME": {
            "description": "",
            "required": true,
            "value":"𝙲𝚈𝙱𝙴𝚁_𝙳𝙴𝚅𝙸𝙻"
        },
        "BOT_NAME": {
            "description": "",
            "required": true,
            "value":"🌿𝚂𝙻 𝙿𝚁𝙾𝙶𝚁𝙰𝙼𝙼𝙴𝚁𝚂 𝚆𝙰 𝙱𝙾𝚃🌿"
        },
       "STICKER_PACKAGE": {
            "description": "",
            "required": true,
            "value":"🌿𝚂𝙻𝙿 𝙱𝙾𝚃🌿"
        },
        "HEROKU_APP_NAME": {
            "description": "",
            "required": true,
            "value":""
        },
        "SESSION_NAME": {
            "description": "",
            "required": true,
            "value":"session"
        },
        "SONG_DOWNLOAD": {
            "description": "",
            "required": true,
            "value":"session"
        },
        "SOND_UPLOAD": {
            "description": "",
            "required": true,
            "value":"session"
        },
        "VIDEO_DOWNLOAD": {
            "description": "",
            "required": true,
            "value":"session"
        },
         "VIDEO_UPLOAD": {
            "description": "",
            "required": true,
            "value":"session"
        }
   },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
